spring.application.name=SignupPage
server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/l&rpage
spring.datasource.username=root
spring.datasource.password=9944
spring.jpa.properties.hibernate.format_sql=true
